# TherapySupportApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: drug_list.db
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: border_mood_0.xml  border_mood_1.xml  border_mood_2.xml  border_mood_3.xml  border_mood_4.xml  border_mood_5.xml  border_mood_normal.xml  custom_button_fade.xml  custom_fab.xml  ic_add.xml  ic_ampoules.xml  ic_arrow_down_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_capsule.xml  ic_event_note_black_24dp.xml  ic_if_today.xml  ic_image_black_80dp.xml  ic_inhalator.xml  ic_insert_emoticon_black_24dp.xml  ic_launcher_foreground.xml  ic_local_dining_black_24dp.xml  ic_medical_pills_couple.xml  ic_pills.xml  ic_suppositories.xml  ic_syringe.xml  mood_0.xml  mood_1.xml  mood_2.xml  mood_3.xml  mood_4.xml  mood_5.xml  mood_normal.xml  seekbar_progress.xml  thumb_custom.xml
app/src/main/res/layout/: activity_food.xml  activity_login_screen.xml  activity_main.xml  activity_mood.xml  activity_note.xml  cardview_taken_drug.xml  drug_recycler_view.xml  drug_recycler_view_delete.xml  drugs_row.xml  food_recycler_view.xml  fragment_add_medicine.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_drug.xml  fragment_drug_detail.xml  fragment_drug_plan.xml  fragment_food.xml  fragment_imprint.xml  fragment_mood.xml  fragment_note.xml  fragment_running_time.xml  fragment_settings.xml  fragment_taking_pattern.xml  fragment_today.xml  listview_layout.xml  listview_layout_drug_time.xml  mood_recycler_view.xml  note_recycler_view.xml  taken_drug_recycler_view.xml  today_cardview_food.xml  today_cardview_mood.xml  today_cardview_notes.xml  tool_bar.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_drug_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
