apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "michaelbumes.therapysupportapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //BottomNavigationViewEX Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:26.+'
    //FragVav Library
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    //BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'
    // Room
    //
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    compile 'android.arch.persistence.room:runtime:'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support:cardview-v7:26.1.0'

    //QR Scanner
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //CalendarView
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.3'





}
