<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="michaelbumes.therapysupportapp.fragments.DrugFragment">


    <item
        android:id="@+id/save_drug"
        android:title="@string/save"
        app:showAsAction="ifRoom">

    </item>



</menu>