<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Kontakt:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Michael Bumes" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bergschneider Str. 19" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="94330 Salching" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        android:text="E-Mail: bumes.michael@gw.uni-passau.de" />
    <TextView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Unter Aufsicht von:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prof. Dr. Matthias Kranz" />
    <TextView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Icons von:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.flaticon.com" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creative Commons BY 3.0"/>


</LinearLayout>